<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallary.css">
    <title>Gallary</title>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>My Gallary</h1>
            <div class="gallary">
                <figure class="card">
                    <img src="Img/image1.jpg" alt="">
                    <figcaption>Image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image2.jpeg" alt="">
                    <figcaption>Image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="/Img/image3.jpeg" alt="">
                    <figcaption>Image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image4.jpg" alt="">
                    <figcaption>Image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image5.jpg" alt="">
                    <figcaption>Image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image6.jpg" alt="">
                    <figcaption>Image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image7.jpg" alt="">
                    <figcaption>Image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image8.jpg" alt="">
                    <figcaption>Image8</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image9.jpg" alt="">
                    <figcaption>Image9</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image10.jpeg" alt="">
                    <figcaption>Image10</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image11.jpeg" alt="">
                    <figcaption>Image11</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image12.jpeg" alt="">
                    <figcaption>Image12</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image13.jpeg" alt="">
                    <figcaption>Image13</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image14.jpeg" alt="">
                    <figcaption>Image14</figcaption>
                </figure>
                <figure class="card">
                    <img src="Img/image15.jpeg" alt="">
                    <figcaption>Image15</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>